<!DOCTYPE html>
<html>
<head>
  <title>Oregon COVID tracker</title>
  <meta charset="utf-8">


<style>
  .chart-container {
    width: 100%;
    max-width: 500px;
    height: 300px;
  }

    .chart-container-short {
    width: 100%;
    max-width: 500px;
    height: 150px;
  }

  .data-container {
    width: 100%;
    max-width: 500px;
  }
  .title {
  	margin-top: 20px;
    width: 100%;
    max-width: 500px;
  }
  .selectionholder {
    width: 100%;
  }


  
h1 {
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 42px;
  color: #222222;
  font-weight: 100;
  line-height: 1.2em;
  margin-top: 0;
}

h3 { 
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: black;
  border: 0;
  margin: 0;
  margin-bottom:20px;
  padding: 0;
  font-size: 100%;
  font-weight: 700;
  font-size: 23px;
 }


p { 
  font-family: Georgia, Times, 'Times New Roman', serif;
  color:  #333333;
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 20px;
}

a {
  font-family: Georgia, Times, 'Times New Roman', serif;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: inherit;
}


a:link, a:visited {
    color: #056E99;
    text-decoration: none;
}

a:hover, a:active {
    color: #037aa6;
  text-decoration: underline;
}
a:hover {
    cursor: pointer;
}

.caption {
  color:#3f3f3f;
  font-size: 13px;
  padding-bottom: 10px;
  font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
  line-height: 1.5em;
  margin: 10px;
}

b, strong {
    font-weight: 700;
}

.date {
    color: #b9b9b9;
  font-size: 11px;
  font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
  border: 0;
  margin: 0;
  padding: 0;
  line-height: .9em;
}

.byline {
  color: #3d3d3d;
  font-size: 14px;
  line-height: 1.5em; /* different */
  font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
  margin: 0;
  padding: 0;
}

// class of table
.countysummary {
}
// class of tr in thead
.csrowheader {
}
//class of th in thead 
.cshead{
}
// class of tr in tbody
.csrow {
}
// class of td in tbody
.cscell {
}
</style>

  
  <link rel="stylesheet" href="dist/bundle.css">



</head>
<body>
	 <script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
  <script>
    var pymChild = new pym.Child();
    console.log("Sending height");
    pymChild.sendHeight();
  </script>
</body>
</html>